# junit-fwk

./: pom.xml  readme.txt
src/main/java/org/exoplatform/test/: BasicTestCase.java
src/main/java/org/exoplatform/test/mocks/portlet/: MockActionRequest.java  MockActionResponse.java  MockPortletConfig.java  MockPortletContext.java  MockPortletPreferences.java  MockPortletRequest.java  MockPortletResponse.java  MockPortletSession.java  MockRenderRequest.java  MockRenderResponse.java
src/main/java/org/exoplatform/test/mocks/servlet/: EmptyResponse.java  MockFilterConfig.java  MockHttpServletResponse.java  MockHttpSession.java  MockPrincipal.java  MockServletContext.java  MockServletRequest.java  MockServletResponse.java
src/test/java/org/exoplatform/test/jvm15/: Dummy.java  TestMemthodInvokation.java
