<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>foundation-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>org.exoplatform.tool</groupId>
   <artifactId>exo.tool.framework.junit</artifactId>
   <version>1.2.5-GA-SNAPSHOT</version>

   <name>eXo Mock Objects framework</name>
   <description>eXo Mock Objects framework</description>

   <properties>
      <exo.product.name>exo-mock-objects</exo.product.name>
      <exo.product.specification>1.0.0</exo.product.specification>
      <version.release.plugin>2.2.1</version.release.plugin>
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/exoplatform/junit-fwk.git</connection>
      <developerConnection>scm:git:git@github.com:exoplatform/junit-fwk.git</developerConnection>
      <url>http://fisheye.jboss.org/browse/exo-jcr/junit.framework</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>1.2_13</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
      </dependency>
   </dependencies>
</project>